INSERT INTO MODEL (MAKE,MODEL,F_CLASS_SEATS,S_CLASS_SEATS,RANGE,SPEED) 
values ('AIRBUS', 'A300B4-200',  345, 254, 3274.626, 559.234);
INSERT INTO MODEL (MAKE,MODEL,F_CLASS_SEATS,S_CLASS_SEATS,RANGE,SPEED) 
values ('AIRBUS', 'A300-600R', 361, 494, 4784.558, 559.234);
INSERT INTO MODEL (MAKE,MODEL,F_CLASS_SEATS,S_CLASS_SEATS,RANGE,SPEED) 
values ('AIRBUS', 'A380-800',  525, 497, 9755.527, 587.196);
INSERT INTO MODEL (MAKE,MODEL,F_CLASS_SEATS,S_CLASS_SEATS,RANGE,SPEED) 
values ('AIRBUS', 'A350-800', 270, 312, 9755.527, 559.234);
INSERT INTO MODEL (MAKE,MODEL,F_CLASS_SEATS,S_CLASS_SEATS,RANGE,SPEED) 
values ('AIRBUS', 'A320-200', 50, 100, 3790.364, 541.214);
INSERT INTO MODEL (MAKE,MODEL,F_CLASS_SEATS,S_CLASS_SEATS,RANGE,SPEED) 
values ('BOEING' ,'747-100B', 539, 452, 6089.437, 593.409);
INSERT INTO MODEL (MAKE,MODEL,F_CLASS_SEATS,S_CLASS_SEATS,RANGE,SPEED) 
values ('BOEING', '747-400', 660, 524, 8357.442, 613.915);
INSERT INTO MODEL (MAKE,MODEL,F_CLASS_SEATS,S_CLASS_SEATS,RANGE,SPEED) 
values ('BOEING', '777-300', 386, 451, 9127.942, 590.303);
INSERT INTO MODEL (MAKE,MODEL,F_CLASS_SEATS,S_CLASS_SEATS,RANGE,SPEED) 
values ('BOEING', '737-400', 35, 111, 2671.896, 544.943);