CREATE SEQUENCE  "KDR213"."AIRPLANE_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1  START WITH 1 CACHE 20 ORDER NOCYCLE
CREATE SEQUENCE  "KDR213"."BOOKING_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1  START WITH 1 CACHE 20 ORDER NOCYCLE
CREATE SEQUENCE  "KDR213"."C_ACCT_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1  START WITH 1 CACHE 20 ORDER NOCYCLE
CREATE SEQUENCE  "KDR213"."CUST_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1  START WITH 1 CACHE 20 ORDER NOCYCLE
CREATE SEQUENCE  "KDR213"."E_ACCT_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1  START WITH 1 CACHE 20 ORDER NOCYCLE
CREATE SEQUENCE  "KDR213"."FLIGHT_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1  START WITH 1 CACHE 20 ORDER NOCYCLE
CREATE SEQUENCE  "KDR213"."LEG_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1  START WITH 1 CACHE 20 ORDER NOCYCLE
CREATE SEQUENCE  "KDR213"."MODEL_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1  START WITH 1 CACHE 20 ORDER NOCYCLE
CREATE SEQUENCE  "KDR213"."PILOT_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1  START WITH 1 CACHE 20 ORDER NOCYCLE
CREATE SEQUENCE  "KDR213"."ROUTE_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1  START WITH 1 CACHE 20 ORDER NOCYCLE
CREATE SEQUENCE  "KDR213"."TICKET_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1  START WITH 1 CACHE 20 ORDER NOCYCLE
CREATE SEQUENCE  "KDR213"."MANAGER_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1  START WITH 1 CACHE 20 ORDER NOCYCLE
CREATE SEQUENCE  "KDR213"."EMP_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1  START WITH 1 CACHE 20 ORDER NOCYCLE